{# templates/emails/signup.html.twig #}
<!DOCTYPE HTML PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
								<xml>
									<o:OfficeDocumentSettings>
									<o:AllowPNG/>
									<o:PixelsPerInch>96</o:PixelsPerInch>
									</o:OfficeDocumentSettings>
								</xml>
								<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta
		name="x-apple-disable-message-reformatting">
		<!--[if !mso]><!-->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			a {
				color: #0000ee;
				text-decoration: underline;
			}
			@media(max-width: 480px) {
				#u_content_menu_1 .v-padding {
					padding: 5px 40px !important;
				}
			}
			[owa] .u-row .u-col {
				display: table-cell;
				float: none !important;
				vertical-align: top;
			}

			.ie-container .u-row,
			[owa] .u-row {
				width: 640px !important;
			}

			.ie-container .u-col-50,
			[owa] .u-col-50 {
				width: 320px !important;
			}

			.ie-container .u-col-100,
			[owa] .u-col-100 {
				width: 640px !important;
			}


			@media only screen and(min-width: 660px) {
				.u-row {
					width: 640px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-50 {
					width: 320px !important;
				}

				.u-row .u-col-100 {
					width: 640px !important;
				}

			}

			@media(max-width: 660px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: calc(100% - 40px) !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
				.no-stack .u-col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack .u-col-50 {
					width: 50% !important;
				}

				.no-stack .u-col-100 {
					width: 100% !important;
				}

			}
			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			@media(max-width: 480px) {
				.hide-mobile {
					display: none !important;
					max-height: 0;
					overflow: hidden;
				}
			}

			@media(min-width: 481px) {
				.hide-desktop {
					display: none !important;
					max-height: none !important;
				}
			}
		</style>


	</head>

	<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7">
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
			<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0"> <tbody>
				<tr style="vertical-align: top">
					<td
						style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_text_4" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																<div class="v-text-align" style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
																	<p style="line-height: 140%; text-align: center; font-size: 14px;">
																		<span style="font-size: 30px; line-height: 42px;">
																			<strong>Le Cheval Blanc</strong>
																		</span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_divider_1" class="u_content_divider" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">

																<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #444444;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																	<tbody>
																		<tr style="vertical-align: top">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_image_2" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">

																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding-right: 0px;padding-left: 0px;" align="center">

																			<img align="center" border="0" src="https://icons.iconarchive.com/icons/graphicloads/100-flat/96/check-icon.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 96px;" width="96" class="v-src-width v-src-max-width"/>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																<div class="v-text-align" style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
																	<p style="line-height: 140%; text-align: center; font-size: 14px;">
																		<strong>
																			<span style="font-size: 24px; line-height: 33.6px;">Merci pour votre commande au Cheval Blanc !
																			</span>
																		</strong>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																<div class="v-text-align" style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 140%; text-align: center;">Ceci est un email pour confirmer votre commande</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #242424;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #242424;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #242424;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_menu_1" class="u_content_menu" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																<div class="menu" style="text-align:center">
																	<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

																	<!--[if (mso)|(IE)]><td style="padding:5px 120px"><![endif]-->

																		<span style="padding:5px 120px;display:inline;color:#ffffff;font-family:arial,avant garde,arial;font-size:16px" class="v-padding v-font-size v-layout-display"> Produits
																	</span>

																	<!--[if (mso)|(IE)]></td><![endif]-->


																	<!--[if (mso)|(IE)]><td style="padding:5px 120px"><![endif]-->

																	<span style="padding:5px 120px;display:inline;color:#ffffff;font-family:arial,avant garde,arial;font-size:16px" class="v-padding v-font-size v-layout-display">
																		Prix
																	</span>

																	<!--[if (mso)|(IE)]></td><![endif]-->


																	<!--[if (mso)|(IE)]></tr></table><![endif]-->
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						{% for order in orders %}
							<div class="u-row-container" style="padding: 0px;background-color: transparent">
								<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
									<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
										<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

										<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
											<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
												style="width: 100% !important;">
												<!--[if (!mso)&(!IE)]><!-->
												<div
													style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
													<!--<![endif]-->

													<table id="u_content_menu_4" class="u_content_menu" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																	<div class="menu" style="text-align:center">
																		<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

																		<!--[if (mso)|(IE)]><td style="padding:5px 120px 5px 124px"><![endif]-->

																			<span style="padding:5px 120px 5px 124px;display:inline;color:#444444;font-family:arial,avant garde,arial;font-size:16px" class="v-padding v-font-size v-layout-display"> {{order.quantity}}x
																			{{order.label}}
																		</span>

																		<!--[if (mso)|(IE)]></td><![endif]-->


																		<!--[if (mso)|(IE)]><td style="padding:5px 120px 5px 124px"><![endif]-->

																		<span style="padding:5px 120px 5px 124px;display:inline;color:#444444;font-family:arial,avant garde,arial;font-size:16px" class="v-padding v-font-size v-layout-display">{{order.price}}€
																		</span>

																		<!--[if (mso)|(IE)]></td><![endif]-->


																		<!--[if (mso)|(IE)]></tr></table><![endif]-->
																	</div>

																</td>
															</tr>
														</tbody>
													</table>

													<table id="u_content_divider_2" class="u_content_divider" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																	<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																					<span>&#160;</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>

													<!--[if (!mso)&(!IE)]><!-->
												</div>
												<!--<![endif]-->
											</div>
										</div>
										<!--[if (mso)|(IE)]></td><![endif]-->
										<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
									</div>
								</div>
							</div>
						{% endfor %}


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_menu_3" class="u_content_menu" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																<div class="menu" style="text-align:center">
																	<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

																	<!--[if (mso)|(IE)]><td style="padding:5px 120px 5px 134px"><![endif]-->

																		<span style="padding:5px 120px 5px 134px;display:inline;color:#444444;font-family:arial,avant garde,arial;font-size:16px" class="v-padding v-font-size v-layout-display"> TOTAL
																	</span>

																	<!--[if (mso)|(IE)]></td><![endif]-->


																	<!--[if (mso)|(IE)]><td style="padding:5px 120px 5px 134px"><![endif]-->

																	<span style="padding:5px 120px 5px 134px;display:inline;color:#444444;font-family:arial,avant garde,arial;font-size:16px" class="v-padding v-font-size v-layout-display">
																		{{totalAmount}}€
																	</span>

																	<!--[if (mso)|(IE)]></td><![endif]-->


																	<!--[if (mso)|(IE)]></tr></table><![endif]-->
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_divider_3" class="u_content_divider" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 15px;font-family:arial,helvetica,sans-serif;" align="left">

																<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																	<tbody>
																		<tr style="vertical-align: top">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_social_1" class="u_content_social" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">

																<div align="center">
																	<div style="display: table; max-width:41px;">
																		<!--[if (mso)|(IE)]><table width="41" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:41px;"><tr><![endif]-->


																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0px"> <tbody>
																				<tr style="vertical-align: top">
																					<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																						<a href="https://www.facebook.com/LeChevalBlancSpontin" title="Facebook" target="_blank">
																							<img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->


																		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																	</div>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;"> <div
											style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<!--<![endif]-->

												<table id="u_content_text_3" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">

																<div class="v-text-align" style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 140%; text-align: center;">
																		<span style="font-size: 12px; line-height: 16.8px;">Cet email a &eacute;t&eacute; envoy&eacute; par Le Cheval Blanc.</span>
																	</p>
																	<p style="font-size: 14px; line-height: 140%; text-align: center;">
																		<span style="font-size: 12px; line-height: 16.8px;">Pour vous assurer la r&eacute;ception dans votre boite mail, vous pouvez ajouter cette adresse mail dans votre liste d'adresse.</span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</td>
	</body>
</html></tr></tbody></table><!--[if (mso)|(IE)]></div><![endif]--></body></html>
